







                .___  ___.      ___      .__   __.  __    __   _______  __
                |   \/   |     /   \     |  \ |  | |  |  |  | |   ____||  |
                |  \  /  |    /  ^  \    |   \|  | |  |  |  | |  |__   |  |
                |  |\/|  |   /  /_\  \   |  . `  | |  |  |  | |   __|  |  |
                |  |  |  |  /  _____  \  |  |\   | |  `--'  | |  |____ |  `----.
                |__|  |__| /__/     \__\ |__| \__|  \______/  |_______||_______|


                .______        ___        _______      ___      .___  ___.  _______
                |   _  \      /   \      /  _____|    /   \     |   \/   | |   ____|
                |  |_)  |    /  ^  \    |  |  __     /  ^  \    |  \  /  | |  |__
                |   ___/    /  /_\  \   |  | |_ |   /  /_\  \   |  |\/|  | |   __|
                |  |       /  _____  \  |  |__| |  /  _____  \  |  |  |  | |  |____
                | _|      /__/     \__\  \______| /__/     \__\ |__|  |__| |_______|


